f2ed2e1 Timesheet
039bea8 Merge branch 'Upload-Logo-and-Banner' into 'main'
f244550 Logo And Banner Prompt
9817dbe timesheets
02db580 added s2 submission
e2f2929 changed jdl file
cc550d5 Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
2cc5f95 added jdl file
fb1a273 Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
b949177 tech report
bcd9bff Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
f1e9f4d added timesheet
fb4e23e Added mockup features
5a3c46e Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
3816e0d added ranking.txt
cae864f Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
110a4f3 adding m1 persona
293c560 Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
1609784 Added s1 submission
3edb651 Merge branch 'main' of git.cs.bham.ac.uk:team-projects-2023-24/team02
ab9e9ef Add timesheet
e1b4645 Add name to read me
